# taskmanager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chidozie/n/myprojects/: App.java  MainActivity.java  ProjectDateUpdater.java  SingleFragmentActivity.java
app/src/main/java/com/chidozie/n/myprojects/adapter/: StatePagerAdapter.java
app/src/main/java/com/chidozie/n/myprojects/annotation/: ProjectCategory.java
app/src/main/java/com/chidozie/n/myprojects/database/: Converters.java  ProjectDao.java  ProjectRepository.java  ProjectRoomDatabase.java  RepositoryViewModel.java  UpdateService.java
app/src/main/java/com/chidozie/n/myprojects/details/: ProjectDetailsActivity.java  ProjectDetailsFragment.java
app/src/main/java/com/chidozie/n/myprojects/dialog/: DateDialog.java  ListDialog.java  TimeDialog.java
app/src/main/java/com/chidozie/n/myprojects/list/: CompletedListFragment.java  PagerActivity.java  ProjectListFragment.java  UncompletedListFragment.java
app/src/main/java/com/chidozie/n/myprojects/model/: Duration.java  Project.java  ProjectViewModel.java
app/src/main/java/com/chidozie/n/myprojects/util/: Constants.java  ProjectUtils.java  Timer.java
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  dialog_new_project.xml  fragment_project_details.xml  fragment_project_list.xml  list_item_project.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
